Имя: апап
Место работы: кеукепвапв
Номер телефона: 12345678

Имя: dfdfdfd
Место работы: dfdfdfdf
Номер телефона: +12345678

Имя: fdgfd
Место работы: dfggfdg
Номер телефона: +123-123

Имя: аваап
Место работы: апапап
Номер телефона: +1-500-500-345

Имя: 76uiui
Место работы: yuiyuiyu
Номер телефона: +1.800.555.1234

Имя: dtdgd
Место работы: fgfgfg
Номер телефона: +1.800.555.1234

Имя: 800 800 800
Место работы: +100 100 34
Номер телефона: +100 100 34

Имя: вавыаыв
Место работы: ываываываы
Номер телефона: +100 344 34

Имя: вапвапав
Место работы: авпвапвап
Номер телефона: 8 952 510 72 24

Имя: fsgsdtgwtw2r235r2345r
Место работы: dsfsdfds
Номер телефона: 8 900 900 78 65

Имя: thyesrhyesrygesrtg
Место работы: fdgsdfgfsdfds
Номер телефона: 8 800 555 35 35

Имя: 32423423
Место работы: wedrsdrs
Номер телефона: 8 800 300 34 34

