Имя: апап
Место работы: кеукепвапв
Номер телефона: 12345678

Имя: dfdfdfd
Место работы: dfdfdfdf
Номер телефона: +12345678

Имя: fdgfd
Место работы: dfggfdg
Номер телефона: +123-123

Имя: аваап
Место работы: апапап
Номер телефона: +1-500-500-345

Имя: 76uiui
Место работы: yuiyuiyu
Номер телефона: +1.800.555.1234

Имя: dtdgd
Место работы: fgfgfg
Номер телефона: +1.800.555.1234

Имя: 800 800 800
Место работы: +100 100 34
Номер телефона: +100 100 34

Имя: вавыаыв
Место работы: ываываываы
Номер телефона: +100 344 34

Имя: вапвапав
Место работы: авпвапвап
Номер телефона: 8 952 510 72 24

